[windows]
PC01 ansible_host=10.0.2.6
PC02 ansible_host=10.0.2.9

[windows:vars]
ansible_user=ansibleuser
ansible_password=Password123
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_port=5985
ansible_winrm_server_cert_validation=ignore
